# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
.github/: copilot-instructions.md
2015/5/2015_5/: 2015_5.csproj  2015_5.sln  Program.cs
2016/3/2016_3/: 2016_3.csproj  2016_3.sln  Program.cs
2019/1/2019_1/: 2019_1.csproj  2019_1.sln  KnownInput.txt  Program.cs
AdventOfCode2015/: AdventOfCode2015.csproj  AdventOfCode2015.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day04Known.txt  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.cs
AdventOfCode2016/: AdventOfCode2016.csproj  AdventOfCode2016.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day08Known.txt  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.cs
AdventOfCode2017/: AdventOfCode2017.csproj  AdventOfCode2017.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.cs
AdventOfCode2018/: AdventOfCode2018.csproj  AdventOfCode2018.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  (+9 more)
(+285 files in other folders)
